
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GA Automobiles – Chennai Bike Service</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f6f6f6;
      color: #222;
      line-height: 1.6;
    }
    header {
      background: #b30000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background: #fff;
      margin-top: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li::before {
      content: '✅';
      margin-right: 10px;
      color: green;
    }
    .icon::before {
      font-weight: bold;
      margin-right: 8px;
    }
    .contact a {
      color: #b30000;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>

  <header>
    <h1>🛠️ GA Automobiles</h1>
    <p>We Service All Indian Bikes</p>
  </header>

  <section>
    <h2>Welcome to GA Automobiles!</h2>
    <p>Your trusted two-wheeler service partner in <strong>Chennai</strong>. We specialize in <strong>fast</strong>, <strong>reliable</strong>, and <strong>affordable</strong> bike servicing.</p>
  </section>

  <section>
    <h2>🔧 Our Services</h2>
    <ul>
      <li>General Bike Servicing</li>
      <li>Engine Repairs & Overhauls</li>
      <li>Electrical System Fixes</li>
      <li>Brake & Clutch Maintenance</li>
      <li>Oil Change & Filter Replacement</li>
      <li>Spare Parts Replacement</li>
    </ul>
  </section>

  <section>
    <h2>📍 Location</h2>
    <p>📌 GA Automobiles, No 84, Velachery Main Road, Pallikaranai - 600100</p>
    <iframe src="https://www.google.com/maps?q=No+84,+Velachery+Main+Road,+Pallikaranai+-+600100&output=embed" width="100%" height="300" style="border:0;" allowfullscreen></iframe>
  </section>

  <section>
    <h2>🕒 Timings</h2>
    <p>🗓️ <strong>Monday – Saturday</strong><br>⏰ 9:00 AM to 8:00 PM</p>
    <p>📞 Sunday on-call service available</p>
  </section>

  <section class="contact">
    <h2>📞 Contact Us</h2>
    <p>📱 <strong>Call/WhatsApp:</strong> <a href="https://wa.me/919884656617" target="_blank">+91-9884656617</a></p>
    <p>📧 <strong>Email:</strong> <a href="mailto:gaautomobiles@gmail.com">gaautomobiles@gmail.com</a></p>
  </section>

  <section>
    <h2>🚀 Why Choose Us?</h2>
    <ul>
      <li>💯 Trusted by 500+ customers</li>
      <li>⏱️ Same-day delivery for most services</li>
      <li>👨‍🔧 Skilled Technicians</li>
      <li>🧰 Genuine Spare Parts</li>
    </ul>
  </section>

  <footer>
    &copy; 2025 GA Automobiles. All rights reserved.
  </footer>

</body>
</html>
